{
    "microServiceName": "trive-iframe",
    "environmentList": [
        "trive-iframe-test",
        "trive-iframe"
    ],
    "envSpecific": {
        "trive-iframe-test": {
            "imagebeGenerated": "true",
            "pushedManifest": "true",
            "namespace": {
                "beGenerated": "true",
                "annotations": {
                "trive.com/cc-name": "none",
                "trive.com/department": "none",
                "trive.com/division": "none",
                "trive.com/it-owner": "mehmet.oztokay@trive.com",
                "trive.com/mail": "mehmet.oztokay@trive.com"
                }
            },    
            "configmaps": {
                "beGenerated": "false"
            },
            "secrets": {
                "beGenerated": "true",
                "asFiles": [
                    {
                        "name": "docker-regcred",
                        "type": "kubernetes.io/dockerconfigjson",
                        "data": {
                            "dockercred": ".dockerconfigjson"
                        }
                    }
                ]
            },
            "deployment": {
                "beGenerated": "true",
                "replicaCount": "1",
                "containerPort": "3000"
            },
            "service": {
                "beGenerated": "true",
                "servicePort": "8080"
            },
            "ingress": {
                "beGenerated": "true",
                "albScheme": "internal",
                "hostURL": "trive-iframe-triveiframe-test-eksmerkurtest.trive.internal"
            },
            "customPatches": {
                "service": {
                    "spec": {
                        "sessionAffinity": "None",
                        "type": "ClusterIP"
                    }
                },
                "deploymentconfig": {
                    "spec": {
                        "template": {
                            "spec": {
                                "containers": [
                                    {
                                        "name": "trive-iframe",
                                        "resources": {
                                            "limits": {
                                                "memory": "1Gi",
                                                "cpu": "500m"
                                            }
                                        }
                                    }
                                ],
                                "imagePullSecrets": [
                                    {
                                      "name": "docker-regcred"
                                    }
                                ],
                                "dnsPolicy": "ClusterFirst",
                                "restartPolicy": "Always",
                                "schedulerName": "default-scheduler",
                                "securityContext": {},
                                "serviceAccount": "default",
                                "serviceAccountName": "default",
                                "terminationGracePeriodSeconds": 40,
                                "nodeSelector": {
                                    "eks.amazonaws.com/nodegroup": "node-group-linux-private-1",
                                    "kubernetes.io/arch": "amd64",
                                    "kubernetes.io/os": "linux"
                                }
                            }
                        }
                    }
                },
                "ingress": {
                    "spec": {
                        "ingressClassName": "alb"
                    }
                }
            }
        },
        "trive-iframe": {
            "imagebeGenerated": "true",
            "pushedManifest": "true",
            "namespace": {
                "beGenerated": "true",
                "annotations": {
                "trive.com/cc-name": "none",
                "trive.com/department": "none",
                "trive.com/division": "none",
                "trive.com/it-owner": "mehmet.oztokay@trive.com",
                "trive.com/mail": "mehmet.oztokay@trive.com"
                }
            },    
            "configmaps": {
                "beGenerated": "false"
            },
            "secrets": {
                "beGenerated": "true",
                "asFiles": [
                    {
                        "name": "docker-regcred",
                        "type": "kubernetes.io/dockerconfigjson",
                        "data": {
                            "dockercred": ".dockerconfigjson"
                        }
                    }
                ]
            },
            "deployment": {
                "beGenerated": "true",
                "replicaCount": "1",
                "containerPort": "3000"
            },
            "service": {
                "beGenerated": "true",
                "servicePort": "8080"
            },
            "ingress": {
                "beGenerated": "true",
                "albScheme": "internal",
                "hostURL": "trive-iframe-eksmerkur.trive.internal"
            },
            "customPatches": {
                "service": {
                    "spec": {
                        "sessionAffinity": "None",
                        "type": "ClusterIP"
                    }
                },
                "deploymentconfig": {
                    "spec": {
                        "template": {
                            "spec": {
                                "containers": [
                                    {
                                    "name": "trive-iframe"  
                                    }
                                ],
                                "imagePullSecrets": [
                                    {
                                      "name": "docker-regcred"
                                    }
                                ],
                                "dnsPolicy": "ClusterFirst",
                                "restartPolicy": "Always",
                                "schedulerName": "default-scheduler",
                                "securityContext": {},
                                "serviceAccount": "default",
                                "serviceAccountName": "default",
                                "terminationGracePeriodSeconds": 40,
                                "nodeSelector": {
                                    "eks.amazonaws.com/nodegroup": "node-group-linux-private-1",
                                    "kubernetes.io/arch": "amd64",
                                    "kubernetes.io/os": "linux"
                                }
                            }
                        }
                    }
                },
                "ingress": {
                    "spec": {
                        "ingressClassName": "alb"
                    }
                }
            }
        }
    }
}
